# EasyToken

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/easytoken/: Application.java  BareActivity.java  ImportActivity.java  ImportConfirmFragment.java  ImportManualEntryFragment.java  ImportUnlockFragment.java  MainActivity.java  QRImportActivity.kt  TokenInfo.java  TokencodeBackend.java  TokencodeFragment.java  TokencodeWidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_qr_import.xml  file_dialog.xml  file_dialog_inline.xml  file_dialog_main.xml  file_dialog_row.xml  fragment_devid.xml  fragment_getting_started.xml  fragment_import_confirm.xml  fragment_import_instructions_uri.xml  fragment_import_manual_entry.xml  fragment_import_method.xml  fragment_import_unlock.xml  token_diag_info.xml  widget.xml  widget_keyguard.xml
app/src/main/res/menu/: main.xml  token.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
