// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/joeyberkovitz/stokenjava")
                credentials {
                    Properties localProps = new Properties()
                    localProps.load(project.rootProject.file('local.properties').newDataInputStream())
                    username = localProps.getProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = localProps.getProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }

        mavenCentral()
        google()
    }
}
