<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_rename"
        android:orderInCategory="50"
        android:title="@string/rename_token"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="80"
        android:title="@string/remove"
        app:showAsAction="never" />
</menu>
